{
  "name": "kiddolabs",
  "version": "1.0.0",
  "description": "Kiddo test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Enzo Glauber",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "node-restful": "^0.2.6",
    "nodemon": "^1.18.4"
  }
}
